<!DOCTYPE html>
<html
lang="en"
class="light-style customizer-hide"
dir="ltr"
data-theme="theme-default"
data-assets-path="%PUBLIC_URL%/assets/"
data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <title>React Penjualan</title>

    <meta name="description" content="" />

    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/demo.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/css/pages/page-auth.css" />
    
    <script src="%PUBLIC_URL%/assets/vendor/js/helpers.js"></script>
    <script src="%PUBLIC_URL%/assets/js/config.js"></script>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="%PUBLIC_URL%/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/libs/popper/popper.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/js/bootstrap.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="%PUBLIC_URL%/assets/vendor/js/menu.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <script src="%PUBLIC_URL%/assets/js/main.js"></script>

    <script src="%PUBLIC_URL%/assets/js/dashboards-analytics.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
